<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Notepad -->

<jnlp spec="1.0+"
      codebase="http://crescent.github.com/" 
      href="infinity.jnlp">
   <information>
      <title>Notepad Demo</title>
      <vendor>The Java(tm) Tutorial: Sun Microsystems, Inc.</vendor>
      <description>Notepad Demo</description>
      <homepage href="http://java.sun.com/docs/books/tutorial/deployment/webstart/running.html"/>
      <description kind="short">Beyond Infinity</description>
      <offline-allowed/>
   </information>
   <resources>     
   	<jar href="infinity.jar"/>   
	<j2se version="1.6+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="Infility"/>
</jnlp>
